spawn-protection=3
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=15
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=16
network-compression-threshold=0
resource-pack=https://www.curseforge.com/minecraft/texture-packs/invictus-vanilla/download/2492453
resource-pack-sha1=b34390e798808ef8505ce3e050fbe6f2
max-world-size=2000
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=wasteland
view-distance=8
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=Nuclear Winter Wonderland
enable-rcon=true
